{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "guardian.backend.App",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Spring Boot-GuardianApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "guardian.backend.controller.GuardianApplication",
            "projectName": "app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}